This is pdfTeX, Version 3.141592653-2.6-1.40.27 (TeX Live 2025 - Flatpak) (preloaded format=pdflatex 2025.5.18)  30 JAN 2026 01:03
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**main.tex
(./main.tex
LaTeX2e <2024-11-01> patch level 2
L3 programming layer <2025-01-18>
(/app/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2024/06/29 v1.4n Standard LaTeX document class
(/app/texlive/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2024/06/29 v1.4n Standard LaTeX file (size option)
)
\c@part=\count196
\c@section=\count197
\c@subsection=\count198
\c@subsubsection=\count199
\c@paragraph=\count266
\c@subparagraph=\count267
\c@figure=\count268
\c@table=\count269
\abovecaptionskip=\skip49
\belowcaptionskip=\skip50
\bibindent=\dimen141
)

! LaTeX Error: File `includes.tex' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: tex)

Enter file name: 
! Emergency stop.
<read *> 
         
l.15 \input{includes}
                      % various packages needed for maths etc.^^M
*** (cannot \read from terminal in nonstop modes)

 
Here is how much of TeX's memory you used:
 244 strings out of 473190
 2972 string characters out of 5717359
 391984 words of memory out of 5000000
 23587 multiletter control sequences out of 15000+600000
 559135 words of font info for 37 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 35i,0n,38p,121b,36s stack positions out of 10000i,1000n,20000p,200000b,200000s
!  ==> Fatal error occurred, no output PDF file produced!
