% Last modification: 2016-09-29 (Marc Deisenroth)
% Modification for UW: 2017-05-22 (jphickey)
\begin{titlepage}
	
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
	
	
	%----------------------------------------------------------------------------------------
	%	LOGO SECTION
	%----------------------------------------------------------------------------------------
	
	
	
	\begin{center} % Center remainder of the page
		
		%----------------------------------------------------------------------------------------
		%	HEADING SECTIONS
		%----------------------------------------------------------------------------------------
		
		\includegraphics[width = 10cm]{figures/SMU_Logo}\\[1.5cm] 
		\textbf{{\Large 5580 Data and Text Mining}}\\[1.0cm] 
		\textbf{\Large Master of Science in Computing and Data Analytics}\\[0.5cm] 
		\textbf{\large Department of Mathematics and Computing Science}\\[0.95cm] 
		
		%----------------------------------------------------------------------------------------
		%	TITLE SECTION
		%----------------------------------------------------------------------------------------
		
		\HRule \\[0.4cm]
		{ \huge \bfseries \reporttitle}\\ % Title of your document
		\HRule \\[1.5cm]
	\end{center}
	%----------------------------------------------------------------------------------------
	%	AUTHOR SECTION
	%----------------------------------------------------------------------------------------
	
	%\begin{minipage}{0.4\hsize}
	\begin{flushleft} \large
		\textit{Group 4:}\\
		\reportauthorOne~(\cidOne)\\ % Student 1 (id 1)
		\reportauthorTwo~(\cidTwo)\\ % Student 2 (id 2)
		\reportauthorThree~(\cidThree) % Student 3 (id 3)
	\end{flushleft}
	\vspace{4cm}
	\makeatletter
	Date: \@date 
	
	\vfill % Fill the rest of the page with whitespace
	
	
	
	\makeatother
	
	
\end{titlepage}

