\section{Production-Scale Stress Test (100,000 Records)}
The final phase of this study involved a massive stress test on 100,000 unknown records to evaluate the robustness of the trained models. This experiment represents a significant deviation from the training distribution, as it introduces high-volume noise and missing data.

\subsection[Results]{The Challenge of Generalization}
As shown in \autoref{tab:stress_failure}, all models experienced a significant performance drop when exposed to the 100,000-record set.

\begin{table}[h]
	\centering
	\caption{Stress Test Results (100k Records)}
	\label{tab:stress_failure}
	\begin{tabular}{lcccc}
		\toprule
		\textbf{Model} & \textbf{Unknown F1} & \textbf{Unknown Acc} & \textbf{Precision} & \textbf{Recall} \\
		\midrule
		XGBoost & 0.2504 & 0.5305 & 0.2505 & 0.2505 \\
		ANN & 0.2501 & 0.5326 & 0.2502 & 0.2502 \\
		Random Forest & 0.2501 & 0.5276 & 0.2503 & 0.2503 \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection[Root Cause]{Root Cause Analysis: Data Insufficiency and Distribution Shift}
The convergence of F1-Macro scores toward 0.25 (the baseline for a 4-class random guess) suggests a total loss of discriminative power. We identify two primary causes for this result:

\begin{enumerate}
	\item \textbf{Training Data Volume:} The original Car Evaluation dataset contains only 1,728 instances. While sufficient for a 10\% Vault set, it is insufficient to build a model that can generalize to a population 60 times its size, especially when that population contains synthetic noise.

	\item \textbf{Missing Value Impact:} Despite the \textbf{CarDataImputer} filling the 5,000 gaps per column, the imputed values (using the "most\_frequent" strategy) may have diluted the specific feature combinations required for accurate classification in the minority classes.
\end{enumerate}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/stress_test.png}
	\caption{Diagnostic Card for XGBoost on 100k Records: Confusion Matrix (Left) and Multi-class ROC Curve (Right).}
	\label{fig:stress_viz}
\end{figure}

\subsection{Implications for Deployment}
For a real-world application at a scale of 100,000 records, the current training set is insufficient. To reach production-grade metrics, the pipeline would require a significantly larger and more diverse training corpus that includes the edge cases introduced by the missing value simulation. Because even best algorithm like \textbf{XGBoost} underperformed. \autoref{fig:stress_viz}







