% ==== Appendix A Tables ==== %
% LaTeX will automatically label this as "Appendix A."
\section[Appendix]{Appendix}
\label{sec:app}

\subsection{Github}
\href{https://github.com/jeevandhakal/clusturing_group_4}{GitHub repository}

\subsection{YouTube Video}
See the \href{}{YouTube Video}.

\subsection{Chat Session Links}
\href{https://notebooklm.google.com/notebook/d60960bd-4ada-4bbe-b8cf-2f64da0a0d99?authuser=1}{Notebook LM}

\href{https://chat.deepseek.com/a/chat/s/6e1b2b7c-6afb-4fd1-9d7d-a9f8f569cb7d}{DeepSeek 1}

\href{https://chat.deepseek.com/a/chat/s/c3b5cd3c-7d4b-473d-b1ab-1353823a14d1}{DeepSeek 2}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/p_clusters_scatter_plot.png}
	\caption{Dual-metric analysis comparing the elbow method and silhouette score \cite{102}}
	\label{fig:product_clusters}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/p_elbow.png}
	\caption{Product Clusters Analysis}
	\label{fig:product_elbow}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/k_3_1.png}
	\caption{Various plots for features for 3 clusters}
	\label{fig:product_elbow}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/k_3_2.png}
	\caption{Various plots for features for 3 clusters}
	\label{fig:product_elbow}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/k_4_1.png}
	\caption{Various plots for features for 4 clusters}
	\label{fig:product_elbow}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/k_3_4.png}
	\caption{Comparison between 3 and 4 clusters}
	\label{fig:product_elbow}
\end{figure}

